<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>News Homepage</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="assets/images/logo.svg" alt="logo">
    </div>

    <div class="links">
      <a href="#">Home</a>
      <a href="#">New</a>
      <a href="#">Popular</a>
      <a href="#">Trending</a>
      <a href="#">Categories</a>
    </div>

  </header>

  <div class="main">
    <section>
      <img src="assets/images/image-web-3-desktop.jpg" alt="main-image" class="main-img">
      <div class="section-texts">
        <h1><b>The Bright <br> Future of <br> Web 3.0?</b></h1>
        <div class="section-texts-btn">
          <p> We dive into the next evolution of the web that <br> claims to put the power of the platforms back <br>
        into the hands of the people. 
        But is it really <br> fulfilling its promise?</p>
          <button>READ MORE</button>
        </div>
      </div>
    </section>
    <aside>
      <h2 class="new">New</h2>
      <h3>Hydrogen VS Electric Cars</h3>
      <p>Will hydrogen-fueled cars ever catch up <br> to EVs?</p>
      <hr class="line">
      <h3>The Downsides of AI Artistry</h3>
      <p>What are the possible adverse effects of <br> on-demand AI image generation?</p>
      <hr class="line">
      <h3>Is VC Funding Drying Up?</h3>
      <p>Private funding by VC firms is down 50% <br> YOY. We take a look at what that means.</p>
    </aside>
  </div>
  <article>
    <div class="article">

      <div class="articles">
        <div><img src="assets/images/image-retro-pcs.jpg" alt="retro"></div>
        <div class="article-texts">
          <h2>01</h2>
          <p><b>Reviving Retro PCs</b></p>
          <p>What happens when old PCs <br> are given modern upgrades?</p>
        </div>
      </div>

      <div class="articles">
        <div>
          <img src="assets/images/image-top-laptops.jpg" alt="laptop">
        </div>

        <div class="article-texts">
          <h2>02</h2>
          <p><b>Top 10 Laptops of 2022</b></p>
          <p> Our best picks for various <br> needs and budgets.</p>
        </div>
      </div>

      <div class="articles">
        <div>
          <img src="assets/images/image-gaming-growth.jpg" alt="gaming">
        </div>
        <div class="article-texts">
          <h2>03</h2>
          <p><b>The Growth of Gaming</b></p>
          <p>How the pandemic has sparked <br> fresh opportunities.</p>
        </div>
      </div>
    </div>
  </article>
</body>
</html>
